# =========================
# SERVER
# =========================
server.port=8083

# =========================
# H2 DATABASE
# =========================
spring.datasource.url=jdbc:h2:mem:roomdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# =========================
# JPA
# =========================
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true

# =========================
# SQL INIT
# =========================
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
