# distributed-hotel-booking

./: .gitignore  README.md
docs/: chapter-viecconlai.md  chapter1-introduction.md  chapter2-architecture.md  chapter3-process-thread.md  chapter4-communication.md  chapter5-identification.md  chapter6-synchronization.md  chapter7-backup.md  chapter8-fault-tolerance.md
frontend/: admin-login.html  admin.html  booking.html  history.html  index.html  payment.html
frontend/css/: admin-login.css  admin.css  booking.css  history.css  login.css  payment.css
frontend/js/: admin-login.js  admin.js  booking.js  history.js  login.js  payment.js
services/api-gateway/: pom.xml
services/api-gateway/services/api-gateway/: pom.xml
services/api-gateway/src/main/java/com/example/apigateway/: ApiGatewayApplication.java
services/api-gateway/src/main/resources/: application.properties  application.yml
services/auth-service/: pom.xml
services/auth-service/src/main/java/com/example/authservice/client/: UserClient.java
services/auth-service/src/main/java/com/example/authservice/config/: SecurityConfig.java
services/auth-service/src/main/java/com/example/authservice/controller/: AuthController.java
services/auth-service/src/main/java/com/example/authservice/dto/: LoginRequest.java  LoginResponse.java  UserResponse.java
services/auth-service/src/main/java/com/example/authservice/security/: JwtUtil.java
services/auth-service/src/main/java/com/example/authservice/service/: AuthService.java
services/auth-service/src/main/resources/: application.properties
services/booking-service/: pom.xml
services/booking-service/src/main/resources/: application.properties
services/payment-service/: pom.xml
services/payment-service/src/main/resources/: application.properties
services/room-service/: pom.xml
services/room-service/src/main/resources/: application.properties  data.sql
services/user-service/: pom.xml
services/user-service/src/main/java/com/example/userservice/config/: SecurityConfig.java
services/user-service/src/main/java/com/example/userservice/controller/: UserController.java
services/user-service/src/main/java/com/example/userservice/dto/: UserAuthResponse.java  UserCreateRequest.java
services/user-service/src/main/java/com/example/userservice/entity/: User.java
services/user-service/src/main/java/com/example/userservice/exception/: GlobalExceptionHandler.java  ResourceAlreadyExistsException.java
services/user-service/src/main/java/com/example/userservice/repository/: UserRepository.java
services/user-service/src/main/java/com/example/userservice/service/: UserService.java
(+14 files in other folders)
