# API GATEWAY PORT
server.port=8088

spring.application.name=api-gateway

# ===== SPRING CLOUD GATEWAY (WEBFLUX) =====
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=http://127.0.0.1:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**

# LOG DEBUG
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty.http.client=DEBUG
